{
  "pages": [
    "pages/widgets/classSchedule/classScheduleComponent/classScheduleComponent",
    "pages/widgets/classSchedule/classSchedulePage/classSchedulePage",
    "pages/widgets/electricCharge/electricPage/electricPage",
    "pages/login/login",
    "pages/index/index",
    "pages/widgets/countDown/countDownPage/countDownPage",
    "pages/widgets/library/libraryPage/libraryPage",
    "pages/widgets/libraryCollection/libraryCollectionPage/libraryCollectionPage",
    "pages/widgets/scoreInquiry/scoreInquiryPage/scoreInquiryPage",
    "pages/widgets/classSchedule/classScheduleSeting/classScheduleSeting",
    "pages/widgets/classSchedule/Customskin/Customskin"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}